africastalking==1.1.9
alembic==1.4.0
aniso8601==9.0.1
appdirs==1.4.4
attrs==19.3.0
Authlib==0.13
autopep8==1.6.0
Babel==2.9.1
bcrypt==3.2.0
blinker==1.4
boto3==1.12.31
botocore==1.15.31
cachetools==4.1.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
Click==7.0
contextlib2==0.5.5
cryptography==2.8
defusedxml==0.7.1
docopt==0.6.2
docutils==0.15.2
et-xmlfile==1.1.0
Flask==1.1.1
Flask-Excel==0.0.7
Flask-JWT-Extended==4.3.1
Flask-Login==0.5.0
Flask-Mail==0.9.0
Flask-Migrate==2.5.2
flask-restplus==0.13.0
Flask-Script==2.0.6
flask-serialize==2.0.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==1.0.0
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
greenlet==1.1.2
gspread==3.5.0
gunicorn==20.0.4
httplib2==0.17.3
idna==2.8
inflection==0.3.1
iniconfig==1.1.1
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
jsonschema==3.2.0
lml==0.1.0
Mako==1.1.1
MarkupSafe==1.1.1
mqtt-client==1.5.0
numpy==1.22.1
oauth2client==4.1.3
oauthlib==3.1.0
odfpy==1.4.1
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
openpyxl==3.0.9
packaging==21.3
permissive-dict==1.0.4
pluggy==1.0.0
protobuf==3.11.3
psycopg2-binary==2.8.4
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.19
pyexcel==0.6.7
pyexcel-io==0.6.5
pyexcel-ods==0.6.0
pyexcel-webio==0.1.4
pyexcel-xls==0.7.0
pyexcel-xlsx==0.6.0
PyJWT==2.3.0
pyparsing==3.0.6
pyrsistent==0.15.7
pytest==6.2.5
python-dateutil==2.8.1
python-dotenv==0.10.5
python-editor==1.0.4
pytz==2019.3
PyYAML==5.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
schema==0.7.1
six==1.14.0
SQLAlchemy==1.4.31
terminaltables==3.1.0
texttable==1.6.4
toml==0.10.2
uritemplate==3.0.1
urllib3==1.25.8
watchtower==0.7.3
Werkzeug==0.16.1
WTForms==3.0.0
xlrd==2.0.1
xlwt==1.3.0
pdfkit == 1.0.0
Flask-Mail-SendGrid==0.3
